# Bragbike_UI

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bragbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bragbike/: ActivityHistoryActivity.java  BookingActivity.java  DriverRideProgressActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  (+6 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow_back_24px.xml  bg_badge_pro.xml  bg_icon_car.xml  bg_item_profile.xml  bg_payment_selector.xml  bg_profile_hero.xml  bg_status_cancelled.xml  bg_status_completed.xml  chevron_right_24px.xml  dot_yellow.xml  edit_24px.xml  gradient_orange.xml  logout_24px.xml  menu_24px.xml  moped_24px.xml  person_edit_24px.xml  settings_24px.xml  square_outline_primary.xml  support_agent_24px.xml  swap_vert_24px.xml  wallet_24px.xml
app/src/main/res/layout/: activity_activity_history.xml  activity_booking.xml  activity_driver_ride_progress.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_ride_request.xml  item_ride_history.xml  layout_driver_ride_request.xml  layout_map_view.xml  layout_service_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
