<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Hoạt động" />

<!--    do noti real time later-->
<!--    <item-->
<!--        android:id="@+id/nav_notifications"-->
<!--        android:icon="@drawable/notifications_24px"-->
<!--        android:title="Thông báo" />-->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/edit_24px"
        android:title="Tài khoản" />
</menu>